# title: Example Hello World Competition
# description: An example competition where submissions should output "Hello World!"
# image: logo.jpg
# has_registration: True
# html:
#     overview: overview.html
#     evaluation: evaluation.html
#     terms: terms_and_conditions.html
#     data: data.html
# phases:
#     1:
#         phasenumber: 1
#         label: Assignment
#         start_date: 2021-03-22
#         max_submissions: 5
#         scoring_program: scoring_program.zip
#         reference_data: reference_data.zip
#         color: purple
#         description: 'The results on the test set will be there on the leaderboard'
#         input_data: input.zip
#         max_submissions_per_day: 5
    
# leaderboard:
#     leaderboards:
#         RESULTS: &RESULTS
#             label: Results
#             rank: 1
#     columns:
#         bleu_score:
#             leaderboard: *RESULTS
#             label: Bleu Score
#             rank: 1
#             numeric_format: 3
#         # meteor:
#         #     leaderboard: *RESULTS
#         #     label: Meteor
#         #     rank: 1
#         #     numeric_format: 3


title: Example Hello World Competition
description: An example competition where submissions should output "Hello World!"
image: logo.jpg
has_registration: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "First phase"
        start_date: 2013-06-30
        max_submissions: 100
        scoring_program: scoring_program.zip
        reference_data: reference_data.zip
leaderboard:
    leaderboards:
        RESULTS: &RESULTS
            label: Results
            rank: 1
    columns:
        correct:
            leaderboard: *RESULTS
            label: correct
            rank: 1
            numeric_format: 1