<h1>Neural machine translation</h1>
<p>This challenge relies on the hindi to english dataset. See the full description
<p>You can download the data and a starting kit allowing you to generate a baseline submission from the "Files" tab.</p>
The train.csv file dataset provided contains Hindi and English parallel sentences. For each Hindi sentence in the first column, the second sentence contains the corresponding English translation.
The training dataset has been curated from the following website: <a href="https://opus.nlpl.eu/">here</a>
The opinions expressed in the sentences provided are not of our own. We neither accept nor reject any of the statements given inside the database